(password|key|secret|token|pass|cred|credential|contraseña)(=|:)"?[a-zA-Z0-9].*"?
AIza[0-9A-Za-z-_]{35}
[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com
ya29.[0-9A-Za-z-_]+
^ghp_[A-Za-z0-9]{36}$
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32}
xoxb-[0-9]{11}-[0-9]{11}-[0-9a-zA-Z]{24}
xoxp-[0-9]{11}-[0-9]{11}-[0-9a-zA-Z]{24}
xoxe.xoxp-1-[0-9a-zA-Z]{166}
xoxe-1-[0-9a-zA-Z]{147}
AKIA[0-9A-Z]{16}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
[A-Za-z0-9_]{21}--[A-Za-z0-9_]{8}
EAACEdEose0cBA[0-9A-Za-z]+
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
