.*(password|key|secret|token|pass|cred|credential|contraseña)(=|:).*
AIza[0-9A-Za-z]{35}
[0-9a-zA-Z]{24}
4/[0-9A-Za-z]+
1/[0-9A-Za-z-]{43}|1/[0-9A-Za-z-]{64}
ya29.[0-9A-Za-z]+
[A-Za-z0-9_]{255}
^ghp_[A-Za-z0-9]{36}$
xoxb-[0-9]{11}-[0-9]{11}-[0-9a-zA-Z]{24}
xoxp-[0-9]{11}-[0-9]{11}-[0-9a-zA-Z]{24}
xoxe.xoxp-1-[0-9a-zA-Z]{166}
xoxe-1-[0-9a-zA-Z]{147}
T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
AKIA[0-9A-Z]{16}
[0-9a-zA-Z/+]{40}
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
[A-Za-z0-9_]{21}--[A-Za-z0-9_]{8}
